newProject=New Project
newItem=New Item
newBlock=New Block
newCraftingTableRecipe=new Crafting Table Recipe
projectName=Project Name
projectExplorer=Project Explorer
console=Console
editor=Editor
file=File
options=Options
new=New
item=Item
block=Block
name=Name
modid=Modid
version=Version
textureSelection=Texture Selection
pngFiles=PNG-Files
exportProject=Export
runClient=Run Client
run=Run
edit=Edit
undo=Undo
redo=Redo
exportJar=Export To JAR
destinationSelection=Destination Selection
creativeTab=Creative Tab
addons=Addons
addonSelection=Addon Selection
pyFiles=Python Files
restartRequired=Restart Required
restartToLoadAddons=A restart of the program is needed for the addons to be loaded.
craftingTableRecipe=Crafting Table Recipe
save=Save
delete=Delete
openProject=Open Project
open=Open